# godwits

./: .gitignore  README.md  karma.conf.js  pom.xml
misc/: ringoisms.js
src/main/java/com/zocia/platform/hazelcast/: HazelcastBootstrap.java
src/main/java/io/migrate/oauth/: OAuth2SaslClient.java  OAuth2SaslClientFactory.java  OauthAuthenticator.java
src/main/java/io/migrate/servlet/: ResponseHeaderFilter.java  SnoopFilter.java
src/main/java/io/migrate/spring/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401DeniedEntryPoint.java  MigrateUser.java  MigrateUserDetailsService.java
src/main/resources/: hazelcast-cache.xml  hazelcast.xml  logback.xml  props.properties  spring-context.xml  spring-security.xml
src/main/webapp/: index.html  index2.html  index3.html  index4.html  index5.html  rich-snippet.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/api/: auth.js  delme.html  delme.js  delme.md  email.js  jobs.js  main.js  users.js  utility.js
src/main/webapp/WEB-INF/api/domain/: users.js
src/main/webapp/WEB-INF/api/middleware/: ajaxerror.js  auth.js  nocache.js
src/main/webapp/WEB-INF/api/workflow/: decider.js
src/main/webapp/WEB-INF/api/workflow/0.1.0/: decider.js  load-user.js
src/main/webapp/WEB-INF/api/workflow/v0.1.0/: decider.js  load-user.js
src/main/webapp/WEB-INF/api/workflow/workers/: analyze-results-0.1.1.js  auth-payment-0.1.1.js  capture-payment-0.1.1.js  do-migration-0.1.1.js  init-docs-jobs-0.1.1.js  initialize-copy-0.1.1.js  initialize-folders-0.1.1.js  invoice-0.1.1.js  load-user-0.1.1.js  migrate-0.1.1.js  report-0.1.1.js
src/main/webapp/WEB-INF/bootscripts/: init.js  seed.js
src/main/webapp/WEB-INF/lib/domain/: package.json
src/main/webapp/WEB-INF/lib/domain/lib/: base.js  jobs_domain.js  main.js  tokens_domain.js  users.js  users_domain.js
src/main/webapp/WEB-INF/lib/domain/lib/domains/: invoice.js  invoices_domain.js  job submission.gv  job.js  jobs_domain.js  tokens_domain.js  user.js  users_domain.js
src/main/webapp/WEB-INF/lib/domain/lib/schema/: invoices.js  jobs.js  tokens.js  users.js
src/main/webapp/WEB-INF/lib/hazelstore/: package.json
src/main/webapp/WEB-INF/lib/hazelstore/lib/: main.js  utils.js
src/main/webapp/WEB-INF/lib/hazelstore/lib/hazelcast/: hazelcast.js  map.js  set.js
src/main/webapp/WEB-INF/lib/machinajs/: package.json
src/main/webapp/WEB-INF/lib/machinajs/lib/: machina.js
src/main/webapp/WEB-INF/lib/migrate/: package.json
src/main/webapp/WEB-INF/lib/migrate/lib/: main.js
src/main/webapp/WEB-INF/lib/oauth/: oauth_client.js
src/main/webapp/WEB-INF/lib/ses/: package.json
src/main/webapp/WEB-INF/lib/ses/lib/: main.js
src/main/webapp/WEB-INF/lib/stripe/: package.json
src/main/webapp/WEB-INF/lib/stripe/lib/: main.js
src/main/webapp/WEB-INF/lib/underscore/: index.js  package.json  underscore.js
src/main/webapp/WEB-INF/lib/workflow/: package.json
src/main/webapp/WEB-INF/lib/workflow/lib/: activityPoller.js  decider.js  deciderPoller.js  deciderPoller2.js  heartbeat.js  main.js  swfClient.js  worker.js  workerPoller.js  workflow.js
src/main/webapp/css/: default-ie8.css  default.css  jobs.css  migrate-basecamp.css  migrate-bootstrap.css  miobox.css
src/main/webapp/js/: app.js  delme.js  directives.js  jobs.js  main.js  oauth.js  services.js  users.js
src/main/webapp/lib/analytics/: angular-google-analytics.js
src/main/webapp/lib/bootstrap/css/: bootstrap.min.css
src/main/webapp/lib/devbar/: devbar.js
src/main/webapp/lib/font-awesome/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/lib/fonts/squirrel/: stylesheet.css
src/main/webapp/lib/json3/: json3.min.js
src/main/webapp/lib/local/css/: default.css  migrate-basecamp.css
src/main/webapp/lib/local/js/: angular-ie8.js
src/main/webapp/lib/local/partials/: oauth_tester.html
src/main/webapp/lib/oauth/: oauth.js
src/main/webapp/lib/security/: auth.js  signin.js  spring.js
src/main/webapp/lib/stripe/: checkout.js
src/main/webapp/lib/ui-bootstrap/: ui-bootstrap-tpls-0.4.0.js
src/main/webapp/lib/uservoice/: g24P8VJVl5NXUnRAXLcOKA.js
src/main/webapp/partials/: home.html  jobs.html  privacy.html  signin.html  signup.html  terms.html  verify.html
src/main/webapp/partials/job/: job-action.html  job-content.html  job-scroller.html  job-service.html  job-services.html  job-status.html  job-tabs.html  job.html
src/main/webapp/partials/signin/: email.html  error.html  expire.html  password.html  recover.html  recovery.html  reset.html  resetmsg.html  secure.html  signin.html  signup.html  verify.html  welcome.html
src/test/js/: index.js  runner.js  watcher.js
src/test/js/domain/: InvoicesSpec.js  JobsSpec.js  TokensSpec.js  UsersSpec.js  delme.js
src/test/js/emailMigrations/: mailMigrationSpec.js
src/test/js/google/: calendarSpec.js  contactsSpec.js  driveSpec.js  mailSpec.js
src/test/js/hazelstore/: jsonPropsSpec.js  simpledbSpec.js  startupSpec.js
src/test/js/jasmine/: async-callback.js  jasmine-1.3.1.js  jasmine-vojta.js  jasmine.junit_reporter.js  jasmine.rhino_reporter.js  jasmine.term_reporter.js  jasmine.terminal_reporter.js
src/test/js/jasmine/helpers/: matchers.js  typeofMatcher.js
src/test/js/stripe/: chargesSpec.js  customerSpec.js  invoicesSpec.js  plansSpec.js  tokensSpec.js
src/test/js/support/test/0.0.0/deciders/: simple-decider.js
src/test/js/support/test/0.0.0/workers/: analyze-results.js  auth-payment.js  capture-payment.js  do-work.js  invoice.js  load-customer.js  load-user.js  migrate.js  report.js
src/test/js/support/test/deciders/: simple-decider.js
src/test/js/unit/: GoogleMailSpec.js  ImapMailSpec.js  YahooMailSpec.js  createDocsJobsSpec.js  createJobsSpec.js  mailMigrationSpec.js
src/test/js/workflow/: deciderPollerSpec.js  deciderSpec.js  workerPollerSpec.js  workflowSpec.js
src/test/js/yahoo/: mailSpec.js
src/test/resources/: hazelcast-dynamo.xml  hazelcast-simpledb.xml  hazelcast.xml  logback.xml  spring-context.xml
(+12 files in other folders)
