<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.migrate</groupId>
    <artifactId>godwits</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>The Migrate IO web application.</name>
    <packaging>war</packaging>

    <description>
        Web application for moving emails, calendars, contacts and documents from one
        cloud account to another.
    </description>

    <properties>
        <browser>/Applications/Google Chrome.app/Contents/MacOS/Google Chrome</browser>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty-version>8.1.9.v20130131</jetty-version>

        <slf4j-version>1.7.5</slf4j-version>
        <logback-version>1.0.13</logback-version>

        <mail-version>1.5.0-b01</mail-version>

        <ringo-version>0.9.0.1</ringo-version>
        <stick-version>0.1.0-alpha-7</stick-version>
        <hazelcast-version>2.3.1</hazelcast-version>

        <spring-version>3.2.2.RELEASE</spring-version>
        <springsec-version>3.1.4.RELEASE</springsec-version>
        <springext-version>1.0.10</springext-version>

        <beanstalk-version>1.0.5</beanstalk-version>
        <beanstalk.environment.name>${environment}-godwits</beanstalk.environment.name>
        <beanstalk.s3.name>
            ${environment}.${project.groupId}.${project.artifactId}.deploy
        </beanstalk.s3.name>

        <!-- Amazon deployment credentials -->
        <aws-version>1.4.3</aws-version>
        <aws.access_key>${migrate.aws.access_key}</aws.access_key>
        <aws.secret_key>${migrate.aws.secret_key}</aws.secret_key>

        <tv4-version>1.0.2</tv4-version>

        <watcher></watcher>
        <test.verbosity>4</test.verbosity>
        <test.testdir>${basedir}/src/test/js</test.testdir>
    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <dependencies>

        <!-- RingoJS & Stick -->

        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>ringojs</artifactId>
            <version>${ringo-version}</version>
        </dependency>

        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>stick</artifactId>
            <version>${stick-version}</version>
        </dependency>

<!--
        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>httpclient-jetty</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
-->

<!--
        <dependency>
            <groupId>org.pykl.ringojs</groupId>
            <artifactId>spring-ext</artifactId>
            <version>${springext-version}</version>
        </dependency>
-->

<!--
        <dependency>
            <groupId>com.zocia.platform</groupId>
            <artifactId>store-js</artifactId>
            <version>${store-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
-->

        <!-- Hazelcast -->

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast-version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-wm</artifactId>
            <version>${hazelcast-version}</version>
        </dependency>

        <!-- Spring / Spring Security -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${springsec-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsec-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsec-version}</version>
        </dependency>


        <!-- Jetty -->

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <!--
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                    <version>${jetty-version}</version>
                </dependency>
        -->

        <!-- Amazon AWS SDK -->

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.1</version>
        </dependency>


        <!-- SIGAR for native OS monitoring -->

        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/misc/sigar/sigar.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.pykl</groupId>
            <artifactId>tv4</artifactId>
            <version>${tv4-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail-version}</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.pykl.maven.plugins</groupId>
                <artifactId>maven-beanstalk-plugin</artifactId>
                <version>${beanstalk-version}</version>
                <configuration>
                    <accessKey>${aws.access_key}</accessKey>
                    <secretKey>${aws.secret_key}</secretKey>
                    <applicationName>${project.groupId}.${project.artifactId}
                    </applicationName>
                    <environmentName>${beanstalk.environment.name}</environmentName>
                    <s3Bucket>${beanstalk.s3.name}</s3Bucket>
                </configuration>
            </plugin>

            <!--
                        <plugin>
                            <groupId>com.kelveden</groupId>
                            <artifactId>maven-karma-plugin</artifactId>
                            <version>1.0</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                &lt;!&ndash;<browsers>Chrome</browsers>&ndash;&gt;
                            </configuration>
                        </plugin>
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>genkey</id>
                        <goals>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                    <dname>cn=dev.migrate.io</dname><!-- put your CN here-->
                    <keypass>jetty6</keypass>
                    <storepass>jetty6</storepass>
                    <alias>jetty6</alias>
                    <keyalg>RSA</keyalg>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <systemProperties>
                        <force>true</force>
                        <systemProperty>
                            <name>java.library.path</name>
                            <value>${java.library.path}:${basedir}/misc/sigar</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppConfig>
                        <!--<contextPath>/mio</contextPath>-->
                        <descriptor>${project.build.directory}/web.xml</descriptor>
                        <resourceBases>
                            <resourceBase>src/main/webapp</resourceBase>
                        </resourceBases>
                    </webAppConfig>
                    <connectors>
                        <connector
                                implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <confidentialPort>8443</confidentialPort>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                            <port>8443</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                            <password>jetty6</password>
                            <keyPassword>jetty6</keyPassword>
                        </connector>
                    </connectors>
                    <stopKey>abcdef</stopKey>
                    <stopPort>8081</stopPort>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${basedir}/misc/sigar</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <configuration>
                            <target unless="maven.test.skip">
                                <java classname="org.ringojs.tools.launcher.Main"
                                      fork="true"
                                      failonerror="yes">
                                    <jvmarg value="-Dringo.home=src/main/webapp/WEB-INF"/>
                                    <jvmarg value="-Dringo.classpath="/>
                                    <jvmarg value="-Dringo.verbose=false"/>
                                    <!--<jvmarg value="-Xdebug"/>-->
                                    <!--<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"/>-->
                                    <!--<arg value="-d"/>-->
                                    <!--<arg value="-V"/>-->
                                    <arg value="src/test/js/runner.js"/>
                                    <arg value="${watcher}"/>
                                    <arg value="-v ${test.verbosity}"/>
                                    <arg value="-l ${basedir}/src/test/js/jasmine/helpers"/>
                                    <arg value="-t ${test.testdir}"/>
                                    <arg value="-s ${basedir}/src/main/webapp/WEB-INF,${basedir}/src/test/js/support"/>
                                    <arg value="-j ${basedir}/target/surefire-reports/"/>
                                    <classpath refid="maven.test.classpath"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <!--suppress MavenModelInspection -->
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>

        <!-- Allow property substitution filtering on all files in src/main/resources -->

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/misc/sigar/lib</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>

                <ga.id>UA-41014735-2</ga.id>

                <!-- Hazelcast configuration -->
                <hz.name>hazelcast-${beanstalk.environment.name}-${user.name}</hz.name>
                <hz.password>u$sj91pt9zz</hz.password>
                <hz.multicast.enabled>true</hz.multicast.enabled>
                <hz.aws.enabled>false</hz.aws.enabled>

                <!-- AWS App Access -->
                <aws.app.access_key>AKIAIIQOWQM6FFLQB2EQ</aws.app.access_key>
                <aws.app.secret_key>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</aws.app.secret_key>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <environment>qa</environment>

                <ga.id>UA-41014735-2</ga.id>

                <!-- Hazelcast configuration -->
                <hz.name>hazelcast-${beanstalk.environment.name}</hz.name>
                <hz.password>me91c3lq9a</hz.password>
                <hz.multicast.enabled>false</hz.multicast.enabled>
                <hz.aws.enabled>true</hz.aws.enabled>

                <!-- AWS App Access -->
                <aws.app.access_key>AKIAJUK7QWOGW5XMHLXQ</aws.app.access_key>
                <aws.app.secret_key>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</aws.app.secret_key>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>

                <ga.id>UA-41014735-1</ga.id>

                <!-- Hazelcast configuration -->
                <hz.name>hazelcast-${beanstalk.environment.name}</hz.name>
                <hz.password>an3kd7c6bl</hz.password>
                <hz.multicast.enabled>false</hz.multicast.enabled>
                <hz.aws.enabled>true</hz.aws.enabled>

                <!-- AWS App Access -->
                <aws.app.access_key>${migrate.aws.app.access_key}</aws.app.access_key>
                <aws.app.secret_key>${migrate.aws.app.secret_key}</aws.app.secret_key>
            </properties>
        </profile>
        <profile>
            <id>watch</id>
            <properties>
                <watcher>-w</watcher>
            </properties>
        </profile>
    </profiles>
</project>
