environment = ${environment}
ga.id = ${ga.id}

server.web.url = ${server.web.url}
support.web.url = http://support.migrate.io/

aws.app.access_key = ${aws.app.access_key}
aws.app.secret_key = ${aws.app.secret_key}
aws.email.access_key = ${aws.email.access_key}
aws.email.secret_key = ${aws.email.secret_key}

# The verification email requires the templates to be merged with this object:
# {
#     token: '',
#     link: {
#         confirm: 'url',
#         support: 'url',
#     }
# }
email.verification.from = support@migrate.io
#email.verification.from = "Migrate IO" <support@migrate.io>
email.verification.subject = Confirm your Migrate IO email address!
email.verification.text = \
  Welcome to Migrate IO! \
  \n\n\
  Before you can start processing migration jobs, you need to confirm \
  your email address. Just click this link below (or copy and paste it \
  into your address bar):\
  \n\n\
  ${link.confirm}\
  \n\n\
  You may also confirm your email address by entering your token on \
  the website manually. Your token is: \
  \n\n\
  ${token}  (important: the token is case-sensitive and will expire in 3 days)\
  \n\n\
  We love having the opportunity to talk to our users and help however \
  possible. You can find answers to common questions and get in touch \
  with us at ${link.support}.\
  \n\n\
  We hope you enjoy your experience and we're excited to have you as a \
  customer!\
  \n\n\
  The Migrate IO Team

