environment = ${environment}
ga.id = ${ga.id}

server.web.url = ${server.web.url}
support.web.url = http://support.migrate.io/

aws.app.access_key = ${aws.app.access_key}
aws.app.secret_key = ${aws.app.secret_key}
aws.email.access_key = ${aws.email.access_key}
aws.email.secret_key = ${aws.email.secret_key}

# The verification email requires the templates to be merged with this object:
# {
#     token: '',
#     link: {
#         confirm: 'url',
#         support: 'url',
#     }
# }
emailVerification.from = support@migrate.io
#emailVerification.from = "Migrate IO" <support@migrate.io>
emailVerification.subject = Confirm your Migrate IO email address!
emailVerification.text = \
  Welcome to Migrate IO! \
  \n\n\
  Before you can start processing migration jobs, you need to confirm \
  your email address. Just click this link below (or copy and paste it \
  into your address bar):\
  \n\n\
  ${link.confirm}\
  \n\n\
  You may also confirm your email address by entering your token on \
  the website manually. Your token is: \
  \n\n\
  ${token}  (important: the token is case-sensitive and will expire in 3 days)\
  \n\n\
  We love having the opportunity to talk to our users and help however \
  possible. You can find answers to common questions and get in touch \
  with us at ${link.support}.\
  \n\n\
  We hope you enjoy your experience and we're excited to have you as a \
  customer!\
  \n\n\
  The Migrate IO Team

# The password reset email requires the templates to be merged with this object:
# {
#     token: '',
#     link: {
#         confirm: 'url',
#         support: 'url',
#     }
# }
#resetPassword.from = support@migrate.io
resetPassword.from = "Migrate IO" <support@migrate.io>
resetPassword.subject = Reset your Migrate IO password
resetPassword.text = \
  Forgot your password? We can help! \
  \n\n\
  Click the following link (or copy and paste it into your address bar) to  \
  reset your password.\
  \n\n\
  ${link.confirm}\
  \n\n\
  If you have any questions, you can get in touch with us at ${link.support}.\
  \n\n\
  If you are receiving this email and haven't requested a password reset, \
  do not worry. You may safely ignore and delete this email and your existing \
  password will remain as it is.\
  \n\n\
  The Migrate IO Team

